package com.beeorder.orderslockmc.exceptions;

public enum TypeOfException {

    ORDER_NOT_FOUND,
    ORDER_ALREADY_LOCKED,
    ORDER_ALREADY_RELEASED,

    ERROR_ORDER_ALREADY_DONE,

    USER_NOT_FOUND,
    HAVE_NOT_VALID_SESSION,
    HAVE_NOT_ACTIVE_SESSION,

    GENERAL_ERROR,
    DATABASE_EXCEPTION,

}
